# inifile for point2mackerel.pl

[doutor]
url = https://member.doutor.jp/doutor/PC/member/mem_login.php
charset = Shift_JIS
id = *****YourCardNumber*****
password = *****YourPassword*****
rate_pointperyen = 1
json_key = Point.Doutor

[tullys]
url_1 = https://club-tullys.jp/login/auth?GID=M201
url_2 = https://club-tullys.jp/tcard
charset = UTF-8
id = *****YourMailAddress*****
password = *****YourPassword*****
rate_pointperyen = 1
json_key = Point.Tullys

[rakuten]
url = https://grp02.id.rakuten.co.jp/rms/nid/logini
charset = UTF-8
id = *****YourMailAddress*****
password = *****YourPassword*****
rate_pointperyen = 1
json_key = Point.Rakuten
